<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cat.gencat.demo.canigo3.richfaces4</groupId>
  <artifactId>demo.canigo3.richfaces4</artifactId>
  <version>1.0.0</version>
  <packaging>war</packaging>
  <name>A canigo project</name>
  <url>http://www.gencat.cat</url>
  <properties>
    <canigo.operation.instrumentation>[1.0.0,1.1.0)</canigo.operation.instrumentation>
    <junit.version>4.7</junit.version>
    <canigo.persistence.jpa>[1.0.0,1.1.0)</canigo.persistence.jpa>
    <jaxb-impl>2.1.3</jaxb-impl>
    <servlet.api.version>2.5</servlet.api.version>
    <canigo.web.jsf.version>[1.1.0,1.2.0)</canigo.web.jsf.version>
    <canigo.core.version>[3.0.0,3.1.0)</canigo.core.version>
    <jaxb-api>2.1</jaxb-api>
    <org.springframework.version>3.0.3.RELEASE</org.springframework.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <hsqldb>1.8.0.10</hsqldb>
	<org.richfaces.bom.version>4.0.0.Final</org.richfaces.bom.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.richfaces</groupId>
        <artifactId>richfaces-bom</artifactId>
        <version>${org.richfaces.bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${org.springframework.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>${servlet.api.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.richfaces.ui</groupId>
      <artifactId>richfaces-components-ui</artifactId>
    </dependency>
    <dependency>
      <groupId>org.richfaces.core</groupId>
      <artifactId>richfaces-core-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${org.springframework.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>${jaxb-api}</version>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
      <version>${jaxb-impl}</version>
    </dependency>
    <dependency>
      <groupId>cat.gencat.ctti</groupId>
      <artifactId>canigo.core</artifactId>
      <version>${canigo.core.version}</version>
    </dependency>
    <dependency>
      <groupId>cat.gencat.ctti</groupId>
      <artifactId>canigo.web.jsf</artifactId>
      <version>${canigo.web.jsf.version}</version>
    </dependency>
    <dependency>
      <groupId>cat.gencat.ctti</groupId>
      <artifactId>canigo.persistence.jpa</artifactId>
      <version>${canigo.persistence.jpa}</version>
    </dependency>
    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>${hsqldb}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-jaxrs</artifactId>
      <version>2.2.1.GA</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-multipart-provider</artifactId>
      <version>2.2.0.GA</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.0.1</version>
    </dependency>
    <!-- INI: Dependencia per les valicions -->
    <dependency>
		<groupId>javax.validation</groupId>
		<artifactId>validation-api</artifactId>
		<version>1.0.0.GA</version>
	</dependency>
	<dependency>
	  	<groupId>org.hibernate</groupId>
	  	<artifactId>hibernate-validator-annotation-processor</artifactId>
	  	<version>4.1.0.Final</version>
	</dependency>
	<!-- FIN: Dependencia per les valicions -->
    <dependency>
      <groupId>cat.gencat.ctti</groupId>
      <artifactId>canigo.operation.instrumentation</artifactId>
      <version>${canigo.operation.instrumentation}</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>canigo</id>
      <url>http://canigo.ctti.gencat.net/repository/maven2</url>
    </repository>
    <repository>
      <id>ibiblio</id>
      <url>http://ftp.cica.es/mirrors/maven2</url>
    </repository>
    <repository>
      <id>java.net2</id>
      <url>http://download.java.net/maven/2</url>
    </repository>
    <repository>
      <id>java.net1</id>
      <url>http://download.java.net/maven/1</url>
    </repository>
    <repository>
      <id>JBoss</id>
      <url>https://repository.jboss.org/nexus/content/groups/public/</url>
    </repository>
    <repository>
      <id>org.springframework.security.taglibs.facelets</id>
      <url>http://spring-security-facelets-taglib.googlecode.com/svn/repo/</url>
    </repository>
  </repositories>
  <build>
    <finalName>demo.canigo3.richfaces4</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>assembly-app</id>
            <phase>package</phase>
            <goals>
              <goal>assembly</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptors>
            <descriptor>src/main/resources/assemble/dynamic.xml</descriptor>
            <descriptor>src/main/resources/assemble/static.xml</descriptor>
          </descriptors>
          <finalName>${application.Id}</finalName>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
