<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cat.gencat.formacio</groupId>
  <artifactId>formacio</artifactId>
  <version>1.0.0</version>
  <packaging>war</packaging>
  <name>A canigo project</name>
  <url>http://www.gencat.cat</url>
  <properties>
    <junit.version>4.7</junit.version>
    <canigo.persistence.jpa>[1.0.0,1.1.0)</canigo.persistence.jpa>
    <canigo.web.validators>[1.0.0,1.1.0)</canigo.web.validators>
    <jaxb-impl>2.1.3</jaxb-impl>
    <servlet.api.version>2.5</servlet.api.version>
    <canigo.web.jsf.version>[1.1.0,1.2.0)</canigo.web.jsf.version>
    <canigo.core.version>[3.0.0,3.1.0)</canigo.core.version>
    <jaxb-api>2.1</jaxb-api>
    <org.springframework.version>3.0.3.RELEASE</org.springframework.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <org.richfaces.bom.version>4.0.0.Final</org.richfaces.bom.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.richfaces</groupId>
        <artifactId>richfaces-bom</artifactId>
        <version>${org.richfaces.bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${org.springframework.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>${servlet.api.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.richfaces.ui</groupId>
      <artifactId>richfaces-components-ui</artifactId>
    </dependency>
    <dependency>
      <groupId>org.richfaces.core</groupId>
      <artifactId>richfaces-core-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${org.springframework.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>${jaxb-api}</version>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
      <version>${jaxb-impl}</version>
    </dependency>
    <dependency>
      <groupId>cat.gencat.ctti</groupId>
      <artifactId>canigo.core</artifactId>
      <version>${canigo.core.version}</version>
    </dependency>
    <dependency>
      <groupId>cat.gencat.ctti</groupId>
      <artifactId>canigo.web.jsf</artifactId>
      <version>${canigo.web.jsf.version}</version>
    </dependency>
    <dependency>
      <groupId>cat.gencat.ctti</groupId>
      <artifactId>canigo.persistence.jpa</artifactId>
      <version>${canigo.persistence.jpa}</version>
      <exclusions>
        <exclusion>
          <artifactId>commons-dbcp</artifactId>
          <groupId>commons-dbcp</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>cat.gencat.ctti</groupId>
      <artifactId>canigo.web.validators</artifactId>
      <version>${canigo.web.validators}</version>
    </dependency>
	<dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>4.1.0.FINAL</version>
    </dependency>
  </dependencies>
  <repositories>
  <repository>
    <id>sun</id>
    <url>http://download.java.net/maven/2/</url>
  </repository>
  <repository>
    <id>jboss2</id>
    <url>http://repository.jboss.com/maven2/</url>
  </repository>
    <repository>
      <id>canigo</id>
      <url>http://canigo.ctti.gencat.net/repository/maven2</url>
    </repository>
    <repository>
      <id>ibiblio</id>
      <url>http://ftp.cica.es/mirrors/maven2</url>
    </repository>
    <repository>
      <id>java.net2</id>
      <url>http://download.java.net/maven/2</url>
    </repository>
    <repository>
      <id>java.net1</id>
      <url>http://download.java.net/maven/1</url>
    </repository>
    <repository>
      <id>JBoss</id>
      <url>https://repository.jboss.org/nexus/content/groups/public/</url>
    </repository>
    <repository>
      <id>org.springframework.security.taglibs.facelets</id>
      <url>http://spring-security-facelets-taglib.googlecode.com/svn/repo/</url>
    </repository>
  </repositories>
  <build>
    <finalName>formacio</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
