version: 2.0.0
info:
  version: 1.0.1
  description: Api Connect Product
global-env:
  - APIC_PRODUCT_FILE: 'product.yml'
components:
  - deployment:
      environments:
        - name: privat_pre
          actions:
            deploy:
              steps:
                - execution:
                    env:
                      - APIC_TARGET_URL_1: 'api_a.yml:https://backend/pre'
                      - APIC_TARGET_URL_2: 'api_b.yml:https://backend/pre'
                      - APIC_TARGET_URL_3: 'api_c.yml:https://backend/pre'
        - name: public_pre
            actions:
              deploy:
                steps:
                    - execution:
                      env:
                        - APIC_TARGET_URL_1: 'api_a.yml:https://backend/pre'
                        - APIC_TARGET_URL_2: 'api_b.yml:https://backend/pre'
                        - APIC_TARGET_URL_3: 'api_c.yml:https://backend/pre'
        - name: privat
          actions:
            deploy:
              steps:
                - execution:
                    env:
                      - APIC_TARGET_URL_1: 'api_a.yml:https://backend/pro'
                      - APIC_TARGET_URL_2: 'api_b.yml:https://backend/pro'
                      - APIC_TARGET_URL_3: 'api_c.yml:https://backend/pro'
        - name: public
          actions:
            deploy:
              steps:
                - execution:
                    env:
                      - APIC_TARGET_URL_1: 'api_a.yml:https://backend/pro'
                      - APIC_TARGET_URL_2: 'api_b.yml:https://backend/pro'
                      - APIC_TARGET_URL_3: 'api_c.yml:https://backend/pro'
notifications:
  email:
    recipients:
      - noreply@ticxcat.cat
