/*
	Data de creacio: 07/12/2009
	Data darrera modificacio: 27/04/2010
	Autors: M. Martinez & Oesia networks (J.Aragon)
	CSS: Arxiu principal d'estils de la Guia d'Aplicacions.
	
*/

/* Standard */
body, input, textarea, select {	font-family: Verdana, Helvetica, sans-serif;	}
body {	font-size: 68.7%; /* 11px */	color: #000;		width: 100%; height: 100%;	background-color: #fff;	}

/* Sizes */
h2 { font-size: 1.909em; /*22px*/ }
h3 { font-size:1.545em;	/* 17px */ }
h4 { font-size: 1.185em; /* 13px */ }
h5 { font-size: 1.1em; /* 12px */ }
acronym, abbr {	border-bottom: 1px dashed #999;	cursor:help;	}
code { font-size:1.2em; background-color:#EBEBEB; margin-bottom:1em; display:inline-block; letter-spacing:1px}
#navTools,#languages, #footer {font-size:.909em; /* 10px*/ }

/* Default headings */
h2,h3 {	font-family: Arial;	font-weight: bold;	color: #660303;	}
h2 a {	color: #660303; 	text-decoration: none;	}	
h2 a:hover { text-decoration: underline; }	
h3, h4, h5, h6 {	margin-top: 1em;	margin-bottom: .4em;	}
h4, h5 {	font-weight:bold;	color:#660303;	}
pre{ font-size:1.35em; color:#000099; line-height:1.1em}

/* #breadCrumb */
#breadCrumb, #breadCrumb a { color: #818181; }
#breadCrumb a {  text-decoration: underline; }

/* misc*/
.closed { display: none; }
.opened { display: block; }
.imgLeft{ float:left; padding-right:10px; }
.dataToRemove {position:absolute; text-indent:-99999px; left:-9999px;}

#contentMain p.goUp{ background: transparent url("../../images/dgac/points.gif") repeat-x left bottom; min-height:10px;}
* html #contentMain p.goUp{ height:1px;}
#contentMain p.goUp a{ background:transparent url("../../images/dgac/goUp.gif") no-repeat scroll top right; display:block; height:10px; width:20px; text-indent:-9999px; float:right; outline:none; }

/* #contentMain */
#contentMain p,#contentMain h3, #contentMain h4, #contentMain li, #contentMain th, #contentMain td, . #contentMain .collapsible .collapsibleClose  strong.itemCollapsible  {line-height:1.5em;}
#contentMain p {margin-bottom:1em;}
#contentMain ul { margin: 0 0 1.5em 0}
#contentMain ul ul {margin-bottom:0;}
#contentMain ul li {background:transparent url("../../images/dgac/markerUl.gif") no-repeat scroll 0 0.7em; margin-left:15px; padding-left:10px; }
#contentMain  blockquote, #contentMain .highlight{ background-color:#E6E6E6; border:1px solid #CCCCCC; padding:1.5em 18px .5em 18px; margin-bottom:1em}
#contentMain p.resultSearch span{ margin-right:15px;}
#contentMain p.newSearch{ float:right; }
#contentMain p.newSearch a{ color:#FFF; background:#AC2115 url("../../images/dgac/arrowNewSearch.gif") no-repeat left top; padding-left:20px; padding-top:0px; padding-bottom:2px; padding-right:5px; text-indent:20px; }
#contentMain p.newSearch a:hover{ color:#FFF; background-color:#000; text-decoration:none}

/* paginat resultats*/
#contentMain .resultPages{  padding:7px 0px 0px 0;  border:1px solid #B3B3B3; border-width:1px 0; margin-bottom:1em; min-height:1em; }
#contentWrapper.withNav #contentMain .resultPages:after {display: inline-block; height:2em}
#contentMain .resultPages:after { clear:both; content:""; display:block; height:0; visibility:hidden; }
* html #contentMain .resultPages{ height:1em; }
#contentMain .resultPages ul, #contentMain .resultPages li{  margin:0; padding:0}
#contentMain .resultPages ul{  height:10px; float:left}
#contentMain .resultPages li {background:transparent url("../../images/dgac/pagesSep.gif") no-repeat scroll 0 50%    ; float:left; padding-left:7px ; padding-right:6px ; display:inline; }
#contentMain .resultPages li:first-child, #contentMain .resultPages li.first-child  { background:none}
#contentMain .resultPages li a.selected{ font-weight:bold; color:#4d4d4d;}
#contentMain .resultPages form{ float:right; width:auto; margin:0;  padding:0 }
#contentMain .resultPages fieldset input.submitPages{ width:17px; vertical-align:middle; border:0; margin-right:0;}
#contentMain .resultPages div.pages{ text-align:right; margin:0; padding:0; border:0; margin-bottom:5px; margin-right:0px;}
#contentMain .resultPages div.pages label{ display:inline;}
#contentMain .resultPages div.pages input{ width:23px; text-align:center; margin:0 5px; border-color:#000000 #B2B2B2 #B2B2B2 #000000; border-style:solid; border-width:1px; background-color:#FFF; float:none }
#contentMain .resultPages div.pages input.submitPages{ width:17px; vertical-align:middle; border:0; margin-right:0;}

/* tables en contentMain*/
#contentMain .dgac table {    width: 100%;    margin-bottom: 1.5em;    border-collapse: collapse; border:1px solid #818181; }
#contentMain .dgac th {    padding: 2px 15px;    background-color: #818181;    color: #fff;    text-align: left;    vertical-align: top; border-right:1px solid #818181;}
#contentMain .dgac th.sortcol { padding-left:5px; background-color:#818181; }
#contentMain .dgac th.selected { background-color:#4D4D4D; }
#contentMain .dgac th.sortcol a{  background: transparent url("../../images/dgac/sortCol.gif") no-repeat scroll 0 5px; padding-left:10px }
.js #contentMain .dgac th.selected a{   background-image:url("../../images/dgac/sortColSelected.gif"); background-repeat:no-repeat;  }
.js #contentMain .dgac th.asc a { background-image: url(../../images/dgac/sortColSelectedAsc.gif); background-repeat:no-repeat; }
#contentMain .dgac th.desc a{ background-image:url("../../images/dgac/sortColSelectedDesc.gif");  } 
#contentMain .dgac thead.titleTable { text-indent:-99999px; position:absolute; top:-9999px }
#contentMain .dgac th a{    color: #fff;}
#contentMain .dgac tr.even {background-color:#EBEBEB;}
#contentMain .dgac tr:hover{background-color:#D9D9D9;}
#contentMain .dgac td {    padding: 4px 15px; vertical-align: top; border-right:1px solid #818181;}

#contentMain .dgac td ul.actions { margin: 0; display: inline; white-space: nowrap; }
#contentMain .dgac td ul.actions li { background: none; padding: 0; margin: 0 5px 0 0; display: inline; }
/*collapsibles en tables*/
#contentMain .dgac table .collapsibleClose, #contentMain  table .collapsibleOpen { background: none ; }
#contentMain .dgac table .collapsibleClose h5, #contentMain  table .collapsibleOpen h5 { margin: 0; font-size: 1em; } 

/* contingut en  columnes*/
#contentMain .column{ float:left; width:49.5%; }
#contentMain .column+.column{   margin-left:1%;width:49.5%;  }
*:first-child+html #contentMain .column+.column{ width:49%; }
* html #contentMain .column{  width:48%; margin-right:1%;  }
#contentMain .column p{ margin-left:33%; margin-bottom:0em;}
#contentMain .column h5, #contentMain .column h6{ min-width:33%; float:left; display:block; margin:0; padding:0; clear:both; font-size:1em; color:#000}

/* presentacio de dades */ 
#contentMain .showData{}
#contentMain .showData h4{ clear:both;	background: #4f4f4f url("../../images/dgac/box.gif") no-repeat left 0;	color: #fff;		padding:0 0 0px 8px; margin-bottom: 0px;	}
#contentWrapper.withNav #contentMain .showData h4{ clear:none;	}
#contentMain .showData h4 span{	background: #4f4f4f url("../../images/dgac/box.gif") no-repeat right 0;	display:block;	margin-bottom: 0px;	padding:2px 8px 5px 7px;	}

#contentMain .showData .dataSet {margin:1em 0; border-bottom:1px solid #B3B3B3;	padding:0 5px 10px 35px;  }
*:first-child+html #contentMain .showData .dataSet{ min-height:1em; display:block  }
* html #contentMain .showData .dataSet{height:1em; display:block  }
#contentMain .showData .dataSet:after {clear:both; content:""; display:block; height:0; visibility:hidden; }
#contentMain .showData .dataSet h5{	color:#660303;	font-weight:bold;  margin-left:-30px; margin-bottom:1em; font-size:1em  }
#contentMain .dataSet{ clear:both}
#contentMain .dataSet ul.column{ margin:0; padding:0; font-size:1em; color:#000; width:100%; }

#contentMain .dataSet ul.column li{ margin:0; padding:0;  background:none; float:left;  width:49.5%; padding-right:.3em;}
*:first-child+html #contentMain .dataSet ul.column li{}
#contentMain .dataSet ul.column li strong{ width:32%; display:inline-block; margin-right:.2em}

#contentMain .dataSet dl.column{ float:left; width:49.5%; margin:0 }
#contentMain .dataSet dl.column dt{ width:32%; float:left; margin-right:.2em; font-weight:bold }

/* contingut pestanyes*/
#contentMain .navigationTabs .box{  margin-bottom:1em; }
#contentMain .navigationTabs .box  { border: solid 1px #818181; padding:10px 10px 10px 15px; }
#contentMain .navigationTabs .active-tab h4, #contentMain .navigationTabs .active-tab h5, #contentMain .navigationTabs .active-tab h6 { display:none;}
#contentMain .navigationTabs h4{ background:none; color: #660303; margin:0;}
#contentMain .navigationTabs .noactive-tab { display:none;}
#contentMain .navigationTabs ul.navTabs  { margin:0; padding:0; min-height:1px; }
* html #contentMain .navigationTabs ul.navTabs  {height:1px; }
#contentMain .navigationTabs ul.navTabs:after{ clear:both; content:""; display:block; height:0; visibility:hidden;  }
#contentMain .navigationTabs ul.navTabs li { margin:0; padding:0; background-color: #E7E7E7; float:left; display:inline; background-image:none;  border:1px solid #818181; margin-bottom:0;  margin-right:.5em; padding:1px 5px 2px 5px;  }
#contentMain .navigationTabs ul.navTabs li.selected{ border-bottom:1px solid #FFF; background-color:#FFF; position:relative; }
#contentMain .navigationTabs ul.navTabs li.selected a{ color: #000; text-decoration:none;}
#contentMain .navigationTabs .box { margin-top:-1px; }
* html #contentMain .navigationTabs .box { margin-right: 0; padding: 2%; }
#contentMain .navigationTabs .box .boxContent{ margin-right:15px; width:auto; padding:15px;}
#contentMain .navigationTabs .box .boxContent p{ margin-left:20%; margin-bottom:2em;}
#contentMain .navigationTabs .box .boxContent h6{ min-width:20%; float:left; display:block; margin:0; padding:0; clear:both;}

/* contingut per pasos*/
#contentMain #navSteps, #contentMain #navSteps ul ,#contentMain #navSteps #navStepsHeader , #contentMain #navSteps #navStepsHeader span { background: url("../../images/dgac/boxNavSteps.gif") no-repeat right top; }
#contentMain #navSteps { padding-left: 8px; background-position: left bottom; }
#contentMain #navSteps ul { display: block; overflow: hidden; background-position: right bottom; padding-bottom:2em }
* html #contentMain #navSteps ul {  height: 1%;}
#contentMain #navSteps #navStepsHeader { display: block; height: 8px; margin-left: -8px; background-position: left top; }
#contentMain #navSteps #navStepsHeader span { display: block; height: 8px; margin-left: 8px; background-position: right top; text-indent: -9999px; }

#contentMain #navSteps ul li{ padding:0; margin:0; float:left;	display:inline; font-weight: bold;	color:#E09290; background:url("../../images/dgac/arrowSteps.gif") no-repeat right .3em;  padding-right:3em; margin-right:1em; padding-left:1.2em; margin-top:1em; padding-bottom:0em}
* html #contentMain #navSteps ul li{ margin-top:0em; padding-top:.3em }
#contentMain #navSteps ul li.selected{	color:#000; }
#contentMain #navSteps ul li.last-child{ background:none;	}

#contentMain .pagesSteps{clear:both;  padding:0px 0px 0px 0; border-bottom:1px solid #b3b3b3; margin-bottom:1.5em; min-height:1em; }
#contentMain .pagesSteps:after { clear:both; content:""; display:block; height:0; visibility:hidden; }
* html #contentMain .pagesSteps{ height:1em; }
#contentMain .pagesSteps ul { padding:0; margin:0;}
#contentMain .pagesSteps ul li{	background:none;	margin-left:0; padding-bottom:10px; padding-left:0;	}
#contentMain .pagesSteps ul li.before{	float:left;	}
#contentMain .pagesSteps ul li.next{	float:right;	}

/* contingut per ancores */
#contentMain ul#navAnchor { margin:0; padding:.5em 0; border-top: solid 1px #b3b3b3; border-bottom: solid 1px #b3b3b3; margin-bottom:1em; min-height:1px    }
#contentWrapper.withNav #contentMain ul#navAnchor { display:inline-block}
#contentMain ul#navAnchor:after { clear:both; content:""; display:block; height:0; visibility:hidden;   }
* html #contentMain ul#navAnchor { height:1px;  }
#contentMain ul#navAnchor li { margin:0; background:transparent url("../../images/dgac/markerUlLink.gif") no-repeat 0 .3em; padding-left:1.2em; width: 48%; float: left;   }
#contentMain ul#navAnchor li a { font-weight: bold; }

/* Resultats en llista - llistat simple*/ 
#contentMain ul.listLinks li{ background:transparent url("../../images/dgac/markerUlLink.gif") no-repeat scroll 0 .4em;  padding-left:13px;  }
*:first-child+html #contentMain ul.listLinks li{min-height: 1px; }
#contentMain ul.listLinks li h4, #contentMain ul.listLinks li h5, #contentMain ul.listLinks li p{ margin-top:0 }
#contentMain ul.listLinks li h4, #contentMain ul.listLinks li h5 {  font-size: 1em; margin-bottom:0; color:#000;}
#contentMain ul.listLinks li a{ font-weight:bold; }
#contentMain ul.listLinks li ul{ margin:.3em 0;}
#contentMain ul.listLinks li li{ background:transparent url("../../images/dgac/markerUlLinks2.gif") no-repeat 0 0;  }
#contentMain ul.listLinks li li a{ font-weight:normal}

/* Resultats en columnes */
#contentMain table.resultColumns  {border:none;  margin-bottom:1em;   }
#contentMain table.resultColumns  th { border:0; background:#FFFFFF none repeat scroll 0 0;color:#000000; font-size:1.3em; padding-left:0}
#contentMain table.resultColumns  tr td  { border-right:0; padding-left:0; background:transparent url("../../images/dgac/points.gif") repeat-x left bottom; padding-left:15px}
#contentMain table.resultColumns  td p { padding:0 1px 1px 15px; margin:0; margin-top:1em; }
#contentMain table.resultColumns  tr.closed {display:none;}
#contentMain table.resultColumns  tr td.collapsibleOpen,#contentMain table.resultColumns  tr td.collapsibleClose { padding-left:0}
#contentMain table.resultColumns  tr td.collapsibleClose p {background:transparent url("../../images/dgac/more.gif") no-repeat scroll left 3px; color:#AC2115; }
#contentMain table.resultColumns  td.collapsibleOpen p {background:transparent url("../../images/dgac/less.gif") no-repeat scroll left 3px;color:#000000;}
p.collapsibleClose, p.collapsibleOpen { padding: 0 0 5px 15px; cursor:pointer; padding-left:0; border-bottom: 1px dotted #b3b3b3;  padding-left:15px}
#contentMain .resultColumns  tr:hover {background-color:transparent;}
#contentMain table.resultColumns  tr td  a{ background-image:url("../../images/dgac/markerUlLinks1.gif"); background-repeat:no-repeat; padding-left:15px}

/* contingut tipus desplegable*/ 
/*primer nivell*/
#contentMain ul.collapsible , #contentMain .collapsible li{ margin:0; padding:0; clear:both;}
#contentWrapper.withNav #contentMain ul.collapsible ,#contentWrapper.withNav #contentMain .collapsible li{ clear:none;}
#contentMain .collapsible li{ margin-bottom:10px; min-height:1em; padding-top:5px; }
#contentMain .collapsible li {	 background:transparent url("../../images/dgac/points.gif") repeat-x top left;}
#contentMain .collapsible li:after{ clear:both; content:""; display:block; height:0; visibility:hidden;}
#contentMain .collapsible  h4, #contentMain .collapsible  h5, #contentMain .collapsible  h6,  #contentMain .collapsible  strong.itemCollapsible {  font-size:1.1em; display:block }
.js #contentMain .collapsible .collapsibleClose  h4, 
.js #contentMain .collapsible .collapsibleClose  h5,
.js #contentMain .collapsible .collapsibleClose  h6,
.js #contentMain .collapsible .collapsibleClose  strong.itemCollapsible,
.js #contentMain .collapsible .collapsibleOpen h4, 
.js #contentMain .collapsible .collapsibleOpen h5,
.js #contentMain .collapsible .collapsibleOpen h6,
.js #contentMain .collapsible .collapsibleOpen strong.itemCollapsible{ cursor:pointer; background: url("../../images/dgac/more.gif") no-repeat left 5px; padding-left: 15px;  font-size:1.1em; color: #AC2115;}
.js #contentMain .collapsible .collapsibleOpen h4, .js #contentMain .collapsible .collapsibleOpen h5, .js #contentMain .collapsible .collapsibleOpen h6, .js #contentMain .collapsible .collapsibleOpen strong.itemCollapsible  { background-image: url("../../images/dgac/less.gif"); color:#000}
#contentMain ul.collapsible li.collapsibleClose div{ display:none}
/* segon tercer nivell*/
#contentMain .collapsible li ul{ margin:1em 0; }
#contentMain .collapsible li li{ background:none; padding:0; padding-left:15px; width:auto; margin:0 }
#contentMain .collapsible li h4, #contentMain .collapsible li  h5,#contentMain .collapsible li  h6, #contentMain .collapsible li p{  margin:0 }
#contentMain .collapsible li p{  margin-bottom:.5em}
#contentMain .collapsible li  div{  margin-bottom:.5em; }

/* Mapa web */
/* primer nivell */
#contentMain ul.mapaweb li{border-top: 1px solid #B3B3B3;  background-image: none; margin-left: 0; padding-left: 0; padding:5px 0 }
#contentMain ul.mapaweb li a { color:#AC2115; font-size: 1.2em;  font-weight: bold; margin-left: 0; padding-left: 0; }
/* segon nivell */	
#contentMain ul.mapaweb li ul { margin-bottom:15px;}
#contentMain ul.mapaweb li ul li{ border:none; margin-top: 0px; background:transparent url("../../images/dgac/secondLevel.gif") left .3em no-repeat; margin-left: 1.8em; padding-top:0; padding-bottom:0 }
#contentMain ul.mapaweb li ul li a{	color:#4D4D4D;  font-size: 1.1em; padding-left:15px; display: block }
/* tercer nivell */	
#contentMain ul.mapaweb li ul  ul { margin-bottom:0}
#contentMain ul.mapaweb li ul li ul li { background-image: none; }
#contentMain ul.mapaweb li ul li ul li a{ color:#000000; background:none; font-weight: normal; font-size: 1em; }
/* quart nivell */	
#contentMain ul.mapaweb li ul li ul li ul li { background-image: none; background:transparent url("../../images/dgac/fourthLevel.gif") left .3em no-repeat; }
#contentMain ul.mapaweb li ul li ul li ul li a { color:#4D4D4D; }


/* capa ajuda */
span.help, span.helpOpen{    position:relative;    z-index:24;    text-decoration:none;	color:#000;	font-weight:normal;	cursor:help;}
span.helpOpen, span.helpClose{   cursor:pointer;}
span.help span.tooltip, span.helpOpen span.tooltip{    width: 185px;	border: solid 1px #4D4D4D; padding:5px 5px 5px 25px;  background: #fff url("../../images/dgac/help.gif") no-repeat 3px 3px; color:#000; font-weight:normal;}
span.help span.tooltip{ position:relative;	 display:block;	}
span.helpClose span{ display:none }
span.helpOpen span.tooltip{    display:block;    position:absolute;    top:13px; left:5px; }
span a.closeHelp {  position: absolute; top: 2px; right: 2px;  z-index: 25; display: block; overflow: hidden; width: 9px; height: 9px; background: url("../../images/dgac/close.gif") no-repeat; text-indent: -9999px; }

/* capa glossari */
span.glossary, span.glossaryClose, span.glossaryOpen{ background-color:#e9e7e7;}
span.glossaryClose, span.glossaryOpen{ cursor:pointer}
span.glossary span.tooltip{ position:relative;	 background-color:#e9e7e7; }
span.glossary span.tooltip br{ display:none}
span.glossaryClose span.tooltip{ display:none }
span.glossaryOpen{    position:relative;  }
span.glossaryOpen span.tooltip{    width: 185px;	border: solid 1px #4D4D4D; padding:5px 5px 5px 25px;  background: #fff url("../../images/dgac/help.gif") no-repeat 3px 3px; color:#000; font-weight:normal;}
span.glossaryOpen span.tooltip{    display:block;    position:absolute;    top:13px; left:5px; }
span a.closeGlossary {	position: absolute;	top: 4px;	right: 4px; 	display: block;	overflow: hidden;	width: 9px;	height: 9px;	background: url("../../images/dgac/close.gif") no-repeat;	text-indent: -9999px;}

/* mostra errors i avisos*/
#contentMain .showState { padding:6px 10px 0px 5px; border:1px solid #4D4D4D; margin-bottom:15px; background:#FFF; }
#contentMain .showState .warning { background: transparent no-repeat url("../../images/dgac/warning.gif") 6px top; padding-left: 30px; }
#contentMain .showState .info { background: transparent no-repeat url("../../images/dgac/info.gif") 6px top; padding-left: 30px; }
#contentMain .showState .ok { background: transparent no-repeat url("../../images/dgac/ok.gif") 6px top; padding-left: 30px;  }

/* processant-informacio */
.processing { 	background: #FFF url("../../images/dgac/processing.gif") no-repeat 0px top; 	border: none; 	padding: 8px 0 0 0; 	margin: 20px 0px; 	width:350px;	z-index: 101;	top: 18%; 	left: 33%; 	position: absolute; }	
.processing blockquote { background: #FFF url("../../images/dgac/processing.gif") no-repeat left bottom; border: 0px; margin:0 auto; padding:0 15px 5px 15px; width:350px; }
.processing blockquote p { background: transparent  url("../../images/dgac/blades.gif") no-repeat 25px 20px; margin-bottom: 1em; padding: 25px 50px 20px 90px; vertical-align: top; color:#AC2115; font-size:1.36em; font-weight:bold; }
.overlay {	position: absolute;	top: 0;	left: 0; z-index: 100;	background-color: #FFF;	width: 100%;	height: 100%;}


/* MISC -  Estils amb i sense Javascript activat. */
p.noscript { width: 98%; text-align: center; padding: 5px;}
	.ui_toggle-showList, .uiAdresaEnv, .showList { display: none; }
	#nav ul ul {	display: block; }
.js .ui_toggle-showList, .js .ui_checkAll { display: inline; }
.js .help .close, .js .uiAdresaEnv, .js .multiselect #grup2, .js .multiselect .actions, .js .ui_checkAll, .js .cercarCaracteristiques, .js .uifilesLocation, .js .navTabs, .js .navigationTabs .box .box { display: block; }
.js .navigationTabs .box, .js .showCaracteristiques { display: none; }
	.multiselect #grup2, .multiselect .actions, .ui_checkAll, .cercarCaracteristiques, .ui_custom-checkAll, .uifilesLocation, .navTabs { display: none; }
	.opened, .active-tab, .collapsibleClose div { display: block !important; }
.js #nav ul.closed{	display: none; }
.js .collapsibleClose div {	display: none !important; }/*Per assegurar que s'amagi la capa dels desplegables*/
.js span.help, .js span.helpOpen {	display: inline-block;	}/*Opera bug*/


.arrow-add, .arrow-delete, .arrow-add-disabled, .arrow-delete-disabled { display: block; width: 21px; height: 13px; text-indent: -9999px; overflow: hidden; }
	.arrow-add { background: url("../../images/dgac/arrowAdd.gif") no-repeat; }
	.arrow-delete { background: url("../../images/dgac/arrowDelete.gif") no-repeat; }
	.arrow-add-disabled { background: url("../../images/dgac/arrowAddDisabled.gif") no-repeat; }
	.arrow-delete-disabled { background: url("../../images/dgac/arrowDeleteDisabled.gif") no-repeat; }

.js .collapsibleClose h4, .js .collapsibleClose h5, .js .collapsibleClose h6, , .js .collapsibleClose strong.itemCollapsible { background-image: url("../../images/dgac/more.gif") !important; color:#AC2115 !important; }
.js .collapsible h4,.js .collapsible h5,.js .collapsible h6, .js .collapsible strong.itemCollapsible { cursor: pointer; }