<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>{{ .Title }}</title>
  {{ partial "style.html" . }}
</head>

<body bgcolor="#fff">
  <a name="amunt" id="amunt"></a>
  <table width="100%" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0">
    <tr>

      <td>
        <!--[if (gte mso 9)|(IE)]>
        	<table width="790" align="center" cellpadding="0" cellspacing="0" border="0">
	        <tr>
			<td>
	<![endif]-->

        <table bgcolor="#ffffff" class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="padding-bottom:40px; background:#fff">
          <tr>
            <td bgcolor="#ffffff" style="background:#fff">
              <!--[if (gte mso 9)|(IE)]>
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td align="right" style="background-color: #fff; font-size: 12px; padding: 10px 60px;font-family: 'OpenSansRegular',Helvetica,Arial,sans-serif;">
				<![endif]-->

              <table bgcolor="#ffffff" style="background:#fff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td align="right" style="background-color: #fff; font-size: 12px; padding: 10px 60px;font-family:Open Sans, sans-serif;"> Si no es veu correctament aquest butlletí feu <a style="color: #bf0000;text-decoration: none;font-weight:600" href="{{ .Site.Data.parametres_continguts.ButlletiUrl }}">clic aquí</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          {{ partial "header.html" . }}
          
          {{ range where .Data.Pages.ByDate "Type" "Articles" }}
            {{ partial "article.html" . }}
          {{ end }}
          
          {{ partial "noticies.html" . }}
         
          {{ if gt (len (where .Data.Pages "Type" "Relacionats")) 0 }}
            {{ partial "relacionats.html" . }}
          {{ end }}

          {{ partial "social-media.html" . }}

        </table>

        <!--[if (gte mso 9)|(IE)]>
		  			</td>
				</tr>
				</table>
			<![endif]-->
      </td>

    </tr>

  </table>
</body>

</html>