swagger: "2.0"
info:
  version: 1.0.1
  title: 9991.1-API-apim_sic-test-product_api_c
  x-ibm-name: 9991.1-API-apim_sic-test-product_api_c
basePath: /api_c
x-ibm-configuration:
  properties:
    target-url:
      value: https://backend-apic/pre
      description: URL of the proxy policy
      encoded: false
  gateway: datapower-api-gateway
  type: rest
  phase: realized
  enforced: true
  testable: true
  assembly:
    execute:
      - invoke:
          title: invoke
          version: 2.0.0
          verb: keep
          target-url: $(target-url)
          follow-redirects: false
          timeout: 60
          parameter-control:
            type: blocklist
            values: []
          header-control:
            type: blocklist
            values: []
          inject-proxy-headers: true
  application-authentication:
    certificate: false
  cors:
    enabled: true
  categories:
    - '0192'
    - '0192/API'
    - '0192/API/apim'
paths:
  /:
    get:
      responses:
        "200":
          description: success
          schema:
            type: string
      consumes: []
      produces: []
    put:
      responses:
        "200":
          description: success
          schema:
            type: string
      consumes: []
      produces: []
    post:
      responses:
        "200":
          description: success
          schema:
            type: string
      consumes: []
      produces: []
securityDefinitions:
  clientID:
    type: apiKey
    in: header
    name: X-IBM-Client-Id
security:
  - clientID: []
schemes:
  - https
