info:
  version: 1.0.1
  title: 9991.1-API-apim_sic-test-product
  name: 9991.1-API-apim_sic-test-product
  categories:
    - '0192'
    - '0192/API'
    - '0192/API/apim'
gateways:
- datapower-api-gateway
plans:
  default-plan:
    title: Default Plan
    description: Default Plan
    rate-limits:
      default:
        value: 3/1second
    apis:
      api_a: {}
      api_b: {}
      api_c: {}
apis:
  api_a:
    $ref: api_a.yml
  api_b:
    $ref: api_b.yml
  api_c:
    $ref: api_c.yml
visibility:
  view:
    type: authenticated
    orgs: []
    tags: []
    enabled: true
  subscribe:
    type: authenticated
    orgs: []
    tags: []
    enabled: true
product: 1.0.0
